<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script type="text/javascript" src="fontawesome-free-6.5.1-web/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<style>
  .go{margin-top: 0%;
    padding-top: 0%;
    background-image: url(globe3.jpg);
         background-size: cover;
         height: 100vh;
         background-position: center;
         
         
  }

   .navbar-brand {
                background-image: linear-gradient(to right,orange,yellow);
                /* padding: 10px 15px 10px}  */}
                .navbar{
                    background-color: white;
                    color: #000;
                    padding: 20px;
                    position:fixed;
                    width: 100%;
                    opacity: 1;
                    z-index: 1000;
                    top:0;
                }
        .hr{
            background-color: orange;
            border: 1px solid yellow;
             /* padding: 5px 15px 5px 15px;  */
            
        }
        .a {
            text-decoration: none;
            color: white;
        }
 .text {
    margin-top: 10px;
    color: white;
    border-left: 2px solid yellow;
    padding-left: 10px;
 } 
 .biz{
    line-height: 1.5;
 }
   .h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    font-weight: 900;
    line-height: 1;
    color: white;
   }      
   
   .l1{display: flex;
        justify-content: space-between;  
        width:80%;
   }

   .progress-bar{  animation-name: slideRight;
    animation-duration: 1s;}

    @keyframes slideRight{
        to{transform: translate(90%);}
    }

        .l2{display: flex;
            justify-content: space-between;  
        width:75%; }

        /* .s3{font-family: Georgia, 'Times New Roman', Times, serif;} */

        .l3{display: flex;
            justify-content: space-between;  
        width:70%;  }



        .l4{display: flex;
            justify-content: space-between;  
        width:50%;  }

        .container2{margin-top: 10%;
        margin-left: 5%;}

        .s1{
            justify-content: space-between;
            display: flex;

    height: 40rem;}
        

    .mind{width: 50%;
    height: 15rem;}

    .img{
        background-image: url('officewoman.jpg');
        background-size: cover;
        background-position: center;
        width: 40%;
        height: 500px;
        object-fit: cover;
        object-position: cover;
        
    }

        .s2{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 2rem;
        line-height: 1.2;}

        .d1{background-color: antiquewhite;
            width: 100%;
        height:max-content}


      .d2{padding-top: 5%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}


            .d4{background-color: white;
               margin-bottom: 30px;
            text-align: center;
            padding: 50px 20px;
            display: flex;
            gap:20px;
            flex-direction: column;
            width: 100%;}


            .d5{background-color: white;
               margin-bottom: 30px;
            text-align: center;
            padding: 50px 20px;
            display: flex;
            gap:20px;
            flex-direction: column;
            width: 100%;}
            
            .d6{background-color: white;
               margin-bottom: 30px;
            text-align: center;
            padding: 50px 20px;
            display: flex;
            gap:20px;
            flex-direction: column;
            width: 100%;}

            .d7{background-color: white;
               margin-bottom: 30px;
            text-align: center;
            padding: 50px 20px;
            display: flex;
            gap:20px;
            flex-direction: column;
            width: 100%;}

            .d3{display: flex;
                padding-top: 50px ; 
                gap:20px;
            }
            
            .f1{background-color: orange;
            border: 1px solid yellow;
            padding: 5px 15px 5px 15px;}
            

.z{color: black;
    text-decoration: none;
font-family: Verdana, Geneva, Tahoma, sans-serif;}
        
                .tolu1{ background-image: linear-gradient(to right, orange,rgb(255, 255, 0),white);
                border: 2px  solid rgb(250, 250, 252);
                   padding: 5px 15px 5px 15px;
                    margin-left: 2rem  ; 
                     margin-right: 2rem; 
                   margin-top: 5%; 
            }

            .tolu2{ background-image: linear-gradient(to right,orange, rgb(255, 255, 0),white);
                border: 2px  solid rgb(250, 250, 252);
                   padding: 5px 15px 5px 15px;
                   margin-left: 2rem;
                   margin-right: 2rem;
                   margin-top: 5%;
        
            }

            .tolu3{ background-image: linear-gradient(to right,orange, yellow,white);
                border: 2px  solid rgb(250, 250, 252);
                   padding: 5px 15px 5px 15px;
                   margin-left: 2rem;
                   margin-right: 2rem;
                   margin-top: 5%;
            }


            .tolu4{ background-image: linear-gradient(to right, orange,rgb(255, 255, 0),white);
                border: 2px  solid rgb(250, 250, 252);
                   padding: 5px 15px 5px 15px;
                   margin-left: 2rem;
                   margin-right: 2rem;
                   margin-top: 5%;
            }
            .to1{padding-left: 5%;text-align: center;}

      .come{background-image: url(pic5.jfif);

             background-repeat: no-repeat;
            background-size: cover;}
.about-content{display:flex;
              justify-content: space-between;}

         .degree1{justify-content: space-around;
                 align-items:center;
                 flex-wrap:wrap;
                 padding: 30px 10px;
                 min-height:70vh;
        } 
.decree{text-align: center;
          padding: 20px;}

         
    .decree svg{
        color:yellow;
    font-size: 3rem;}

        .decree p{
            color: #fff;
        }
          .decree i, .decree h1{
            padding-left: 5px;
            font-size: 50px;
            display: flex;
            color:white;
            flex-direction: column;
            justify-content: center;
          }      

.g1{background-color: white;
    height: max-content;
    width:100%}

.b1{padding-top: 4%;
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

    .b3{display: flex;
    padding:3%;
    margin-left: 20%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.9rem;
gap:5%}






    .b7{background-color: rgb(202, 202, 202);
        height:20rem;
        width:30%;}


        .b8{background-color: rgb(202, 202, 202);
        height:20rem;
        width:30%;}



        .b9{background-color:rgb(202, 202, 202);
        height:20rem;
        width:30%;}

     .rt1   {background-color: rgb(202, 202, 202);
        height:20rem;
        width:30%;}

       


  .rt3{background-color: rgb(202, 202, 202);
        height:20rem;
        width:30%;}



        .rt4{background-color: rgb(202, 202, 202);
        height:20rem;
        width:30%;}


        .rt5{background-color: rgb(202, 202, 202);
        height:20rem;
        width:30%;}
.rt{display: flex;
gap:3%}

        .b5{border-bottom: 15px solid orange;}

.b6{display: flex;;
gap:3%;
margin-left: 3%;}


.po{padding-left: 25%;
    padding-top: 20%
    ;}
    .po1{padding-left: 30%;
    padding-top: 23%
    ;}

    .po2{padding-left: 30%;
    padding-top: 23%
    ;}
.a1{background-color: white;
    height: 40rem;
    width:50%}

     .a2{border-radius: 50%;
          width: 5%;
        height:3rem;
}

        
     .a3{border-radius: 50%;
          width: 5%;
        height:5rem;}


        
     .a4{border-radius: 50%;
          width: 5%;
        height:5rem;}



        .a5{border-radius: 50%;
          width: 5%;
        height:5rem;}

        
     .a6{border-radius: 50%;
          width: 5%;
        height:5rem;}


        .picture1{
             position: absolute; 
            background-image: url(man.jpg);
            width: 80px;
            left: 100px;
            top: 10px;
            background-size: cover;
            height: 5rem;
            background-position: center;
            border-radius: 50%;
            background-repeat: no-repeat;
        }


        .picture2{
             position: absolute; 
            background-image: url(hair.jpg);
            width: 70px;
            background-size: cover;
            height: 5rem;
            left: 250px;
            top: 100px;
            background-position: center;
            border-radius: 50%;
        }
        .picture3{
             position: absolute; 
            background-image: url(whibr.jpg);
            width: 80px;
            background-size: cover;
            top: 150px;
            height: 5rem;
            background-position: center;
            border-radius: 50%;
        }
        .picture4{
             position: absolute; 
            background-image: url(officewoman.jpg);
            width: 80px;
            background-size: cover;
            height: 5rem;
            top: 270px;
            background-position: center;
            border-radius: 50%;
        }


        .picture5{
             position: absolute; 
            background-image: url(man.jpg);
            width: 80px;
            background-size: cover;
            top: 350px;
            left: 120px;
            height: 5rem;
            background-position: center;
            border-radius: 50%;
        }


        .picture6{
             position: absolute; 
            background-image: url(officeman.avif);
            width: 80px;
            background-size: cover;
            top: 250px;
            left: 270px;
            height: 5rem;
            background-position: center;
            border-radius: 50%;
        }
         


                         .carousel-caption{height: 300px;
                            padding-left: 5px;
                            right: 0;
                            top:0;
                             bottom: 0;
                             left: 0;
                             text-align: start;
                             color:#000;}



                             .picture-con{
                                display: flex;
                                flex-direction: column;
                             }


        .carousel-caption p{
            letter-spacing: 1px;
            line-height: 2;
            font-size: 1.1rem;
        }                     



        .carousel-control-next,.carousel-control-prev{
                bottom: 0%;
                top: 100%;
                /* left: 50%; */
                width: fit-content;
                color: #141211;

        }
        .carousel-control-next{
            left: 8%;
            right: auto;
            
        }
    


        .client{
            width: 50%;
        }


        .carouse{
            width: 50%;
            padding-top: 3rem;
            height: 500px;
        }

        .review{
            width: 100%;
            display: flex;
            height: 200px;
        }


        .review{
            height: 100vh;
            background-color: #f7f7f7;

        }

      .touch{
        font-size: 4rem;
        font-weight:600 ;
      }

       .touch{
        line-height: 2;
        font-weight: bold;
       }
    .pk{background-color: white;
        width: 50%;
    height: 40rem;}
    .ap{display: flex;}

    .pk1{padding-top: 20%;font-size: 5rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    .pk2{padding-left: 5%;}
    .pk5{padding-top: 4%;}

    .pk4{border-radius: 100%;}
    .pk3{
    display: flex; 
    align-items: center; 
    margin-top: 10%;
  
}


.pk6{margin-left:10% ;
padding:10px ;
border-radius: 30px;
width: 7%;
font-size: 2rem;
background-color: white;
color: black;
 border:2px solid black; 
margin-top: 5%;

}
.pk7{
            padding:10px ;
            border-radius:30px ; 
            width: 7%;
           font-size :2rem;
          background-color: white;
           color: black;
            border:2px solid black;
           margin-top: 5%;


}
  .pk8{width: 40%;
        height: 40rem;
        background-color:white;
    margin-left: 5%;
     animation-name: slideRight;
    animation-duration: 5s;}

    @keyframes slideRight{
        to{transform: translate(60%);}
    }

     .kp2{width: 60%;
        height: 100vh;
        background-color: white
    }

        .kp1{display: flex;}

        .kp3{margin-top: 15%;
        padding: 1%;}


        .kp4{padding: 1%;}

.kp5{padding: 15% 30%  ;}

.pk9{font-size: 5rem;
       margin-top: 50%;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

       .kpa1{background-image: url(pic5.jfif);
        background-size: cover;
       width: 100%;
       height: 100vh;}
       .kpa2{padding-top: 10%;
       color: white;
       font-size: 4rem;
       font-family: Georgia, 'Times New Roman', Times, serif;}

    .hg{padding-top: 25%;}

     .tg{padding-left:60% ;
       color: white;}
 
    @media screen and (max-width:430px)and (min-width:280px) {
       .h1{
        font-size: 30px;
        /* font-weight: 50; */
    
      } 
      .go{width:100%;
    }
    .s1{flex-direction: column;
    width: 100%;}
    .botton{font-size: 13px;}
       .biz{font-size: 17px;}
       .text{font-size:  20px;}
       .d3{flex-direction:column; 
        height: max-content;;
        line-height: 1;
        width: 100%;
             }

.pk7{font-size: 10px;}

             .pk6{font-size: 10px;}
        .kp1{flex-direction: column;}
        .kp4{margin-top: 10px;}
          .kpa2{font-size: 2rem;}
          .img{width: 100%;
        height: 1000px;}
        .mind{height: 55rem;
        width: 100%;}
        
.b1{font-size: 30px;}
                         .b3{font-size: 10px;} 
        .d3{flex-direction: column;}
    
        .carouse{width: 100%;}
        body{
            width: 100%;}
        
        
    }
    /* .b3{font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 8px;
margin-left: 0px;
}
      .b5{border-bottom: 2px solid orange;}


              .b6{flex-direction: column;
                     width: 100%;}
                .rt{flex-direction: column;
                    justify-content: space-between;} */

    @media screen and (max-width: 480px)and (min-width:310px){
        .s1{flex-direction: column;
        height: 80rem;
         }
         .img{width: 100%;
        height: 1000px;}
        .mind{height: 55rem;
        width: 100%;}
    
    }
    .pk7{font-size: 10px;}

.pk6{font-size: 10px;}

.kpa2{font-size: 2rem;}

/* .b6{flex-direction: column;
width: 100%;}
.rt{flex-direction: column;
justify-content: space-between;} */

    
@media screen and (max-width: 580px ) and(min-width:500px){
    .d2{font-size: 20px;}
   .d3 {flex-direction:column ;
    height: max-content;
}
}
                                                              
 


</style>
<body>
    <header>
    <div class="go" id="home">
    <nav class="navbar navbar-expand-md ">

        <div class="container position-fixed">
                
        <a href="" class="navbar-brand m-3 p-2" target="_blank "> XAVIA</a>
        <button class="navbar-toggler" data-bs-toggle="collapse"data-bs-target="#nas">
             
            <span class="navbar-toggler-icon"></span>
        
        </button>
         <div class="collapse navbar-collapse justify-content-end align-center "id="nas">
        <ul class="navbar-nav ml-auto ">
        <li class="nav-item">

        <a  href="#home" class="nav-link active " arial-content="page ">HOME </a></li>
        <li class="nav-item">
            <a  href="#about" class="nav-link active " arial-content="page ">ABOUT</a> </li>

            <li class="nav-item">
                <a  href="#services" class="nav-link active " arial-content="page">SERVICES</a></li>

                <li class="nav-item">
                    <a href="#portfolio" class="nav-link active " arial-content="page">PORTFOLIO</a> </li>
                    
                    <li class="nav-item">
                        <a href="#review" class="nav-link active" arial-content="page">REVIEW</a> </li>
                    
                        
                        <li class="nav-item">
                            <a  href="#contact" class="nav-link active " arial-content="page">CONTACT</a> </li>
                            
        </ul>
      <!--   </div> -->
 
        </nav>
        <div class="container mt-5" id="#home">
        <h3 class="text">Hey,I AM Ayeesha Adediji...</h3>


<h1 class="h1"> BEST DESIGNER<br>FOR YOU</h1>


<p class="biz text-light">I specialize in designing and developing services for customers of all sizes,focusing<br>
on creating styling and modern websites,nweb services, and online store.</p>



 <button class="hr mt-3 p-2">   <a  href="" class="a"><center><b>DOWNLOAD CV</b></center></button></a>
</div>


</div></header>
<div class="container mt-5">
    <div class="s1 d-flex wrap pt-5">
        <div class="img mt-5"></div>
        <div class="mind">
            <h2 class="s2">I'm creative frontend developer<br> based in Nigeria.</h2>
            <p class="s3">Hello I'm Aishat Adediji, a dedicated and passionate website developer with 20<br>
    year of experience. I possess the skills and knowledge to ensure the success of<br>your project</p>
    <div class="l1 fw-bold">
        HTML
        <span>90%</span>
        </div>
    <div class="progress mt-1 mb-3" style="height:8px;"> 
        
        <div class="progress-bar bg-warning " style="width:80%">
        </div>
        </div>

         <div class="l2 fw-bold">
            CSS
            <span>75%</span>
            </div>
        <div class="progress mt-1 mb-3" style="height:8px;"> 
            
            <div class="progress-bar bg-warning progress-bar-striped-active" style="width:75%">
            </div>
            </div>

            <div class="l3 fw-bold">
                Web programming
                <span>70%</span>
                </div>
            <div class="progress mt-1 mb-3" style="height:8px;"> 
                
                <div class="progress-bar bg-warning" style="width:70%">
                </div>
                </div>

                <div class="l4 fw-bold">
                    Javascript
                    <span>50%</span>
                    </div>
                <div class="progress mt-1 mb-3" style="height:8px;"> 
                    
                    <div class="progress-bar bg-warning" style="width:50%">
                    </div>
                    </div>
        

            <button class="f1 mt-3 p-2">   <a  href="" class="a"><center><b>GET A FREE QUOTE</b></center></button></a>
     </div>
     </div>
    </div>
 <div class="d1">
    <h1 class="d2">Awesome Services</h1>

    <div class="container">
<div class="d3 ">
<div class="d4">
    <i class="fa-solid fa-camera" style="font-size: 3rem;"></i>
    <button class="tolu1  ">   <a  href="" class="z"><center><b>Photo</b></center></button></a>
    <br><br>
    <span class="to1"><center>Tell your product's story to <br> engage users and boost<br>conversions.</center></span>
</div>
<div class="d5">
    <i class="fa-solid fa-suitcase" style="font-size: 3rem;"></i>
    <button class="tolu2 ">   <a  href="" class="z"><center><b>Web Designer</b></center></button></a>
    <br><br>
    <span class="to2"><center>Tell your product's story to <br> engage users and boost<br>conversions.</center></span>
</div>
<div class="d6">
    <i class=" fa-solid fa-laptop" style="font-size: 3rem;"></i>
    <button class="tolu3 ">   <a  href="" class="z"><center><b>UI/UX Design</b></center></button></a> 
    <br><br>
    <span class="to3"><center>Tell your product's story to <br>   engage users and boost<br>conversions.</center></span>
</div>
<div class="d7">
    <i class="fa-solid fa-suitcase"style="font-size:3rem;"></i>
    <button class="tolu4 ">   <a  href="" class="z"><center><b>Mobile Apps</b></center></button></a>
    <br><br>
    <span class="to4"><center>Tell your product's story to <br> engage users and boost<br>conversions.</center></span>
</div>
</div>
</div>
</div>
<section class="come mt-4">
<div class="container about-content degree1">
    <div class="decree">
<i class="fa-solid fa-file-lines" style="color: yellow;"></i>
<h1 id="number">449</h1>
<p class="fw-bold">Project Done</p>
</div>

 <div class="decree">
   <i class="fa regular fa-face-smile" style="color: yellow;"></i>
  <h1 id="number">559</h1>
  <p class="fw-bold">Satisfied Clients</p>

 </div>

 <div class="decree">
    <i class="fa-solid fa-wine-glass-empty" style="color: yellow;"></i>
    <h1 id="number">449</h1>
<p class="fw-bold">Cups Coffee</p>

</div>

<div class="decree">
    <i class="fa-solid fa-trophy" style="color: yellow;"></i>
    <h1 id="number">449</h1>
<p class="fw-bold">Award Won</p>

</div>


</div>
</section>



<div class="g1">
    <h1 class="b1"><center>Work Portfolios</center></h1>
    <div class="b3">
<span class="b2">ALL</span>
<span class="g2">BRANDING</span>
<span class="g3">DESIGN</span>
<span class="g4">WORDPRESS</span>
<span class="b5">MARKETING</span>
</div>
</div>

<div class="b6">
<div class="b7">
    <a href="Practical 9.html" ><img class="po" src="perf.PNG" width="70%" height="250rem"> </a> </div>
<div class="b8">
     <a href="practise 4.html" ><img class="po1" src="dd.PNG" width="70%" height="250rem"> </a></div>
<div class="b9">
    <a href="practice 6.html" ><img class="po2" src="off.PNG" width="70%" height="250rem"> </a></div>

</div><br>
<div class="rt">
<div class="rt1">
    <a href="learn 2222222.html" ><img class="po" src="ingredent.PNG" width="70%" height="250rem"> </a>
</div>

<div class="rt3">
    <a href="Practical 7.html" ><img class="po" src="5box.PNG" width="70%" height="250rem"> </a>
</div>
<div class="rt4">
    <a href="uni form.html" ><img class="po" src="whtblu.PNG" width="70%" height="250rem"> </a>
</div>
<div class="rt5">
    <a href="Practical 10.html" ><img class="po" src="4box.PNG" width="70%" height="250rem"> </a>
</div>
</div>
</div>
           

                   
        

                   <section class="review" id="">
           <div class="container">
            <div class="review"> 
                <div class="client" style="position:relative">
                <div class="picture1"></div>
                <div class="picture2"></div>
                <div class="picture3"></div>
                <div class="picture4"></div>
                <div class="picture5"></div>
                <div class="picture6"></div>
                </div>
          
          <div class="carouse">
            <h1>Clients Reviews</h1>
            <div id="carouselExamplesCaptions" class="carousel slide" stlye="height:350px;">
                <div class="carousel-inner" stlye="height: 350px;">
                <div class="carousel-item active" style="height:350px">
                <div class="carousel-caption">
<p>Having a home based business is a wonderful asset to your life.The <br>problem still 
    stands,when it comes timeadvertise your business for a <br>
    cheap cost. Iknow your have looked for to answer everywhere</p>
    <div class="pic d-flex gap-3  " style="align-items:center;">
    <div class="picture"></div>
    <h3 class="picture-con">Adediji Aishat<span>frontend</span></h3>
    </div>
                </div>
                </div>
                <div class="carousel-item" style="height:350px;">
                <div class="carousel-caption">
                    <p>Having a home based business is a wonderful asset to your life.The <br>
                        problem still 
                        stands,when it comes timeadvertise your business for a <br>
                        cheap cost. Iknow your have looked for to answer everywhere</p>
                        <div class="pic d-flex gap-3 " style="align-items:center;">
                            <div class="picture"></div>
                            <h3 class="picture-con">Adediji Aishat<span>frontend</span></h3>
                            </div>
                </div>
                </div>
                <div class="carousel-item" style="height:350px;">
                    <div class="carousel-caption">
                        <p>Having a home based business is a wonderful asset to your life.The <br>
                            problem still 
                            stands,when it comes timeadvertise your business for a <br>
                            cheap cost. Iknow your have looked for to answer everywhere</p>
                            <div class="pic d-flex gap-3 " style="align-items:center;">
                                <div class="picture"></div>
                                <h3 class="picture-con">Adediji Aishat<span>frontend</span></h3>
                                </div>
                    </div>
                    </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button"data-bs-target="#carouselExampleCaption" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
          </div>
          
    </div>
  </div>
        </div>
  </section>




<div class="kp1">
     <div class="pk8">

<h1 class="pk9">Get In Touch</h1>

<p class="pka">Out believe has request not how comfort evident.<br>Up delight cousins we feeling minutes.
 Genius has looked<br> end piqued spring.</p>
</div>


 <div class="kp2">

<input class="kp3" type="text" placeholder="full name"><br>
<input class="kp4" type="email"placeholder="Email"><br><br><br>
<textarea name="" id="" cols="50" rows="10">Message</textarea>
<br><br>
<button class="hr mt-5 p-2">   <a  href="" class="a"><center><b>SEND MESSAGE</b></center></button></a>
 </div>
 </div>

<div class="kpa1">
<h1 class="kpa2"><center>Let's get to work !</center></h1>
<span class="ji" style="color: white;"><center><a  href="" class="a">aishaabdullmumin@gmail.com</center></a></span>
<span class="ji2" style="color:white;"><center>+2348112198108</center></span>

<h6 class="hg ">
<span  >   <a  href="" class="a">Facebook</a></span>
<span > <a  href="" class="a">Instagram</a></span>
<span > <a  href="" class="a">LinkedIn</a></span>

<span class="tg ">@ 2024 Ayeesha Powered By TeamXco</span></h6>
</div>



</div>
</body>
</html>